### ISSUE TITLE
MCL does not build on 10.6.8 with Xcode 3.2

### ISSUE THREAD

**Issue by snunez1** [binghe/mcl#1]
The wiki build instructions ask for an example of a failure to run ppc-boot on this combination, so here it is. This is on a fresh install of 10.6, with all patches applied, and a fresh install of Xcode (the whole point of buying this Intel Mini was to run MCL!)

The [MacErrors.h](https://opensource.apple.com/source/CarbonHeaders/CarbonHeaders-18.1/MacErrors.h) file shows that this error is: _Resource fork could not be opened._

Any ideas where the resource fork is supposed to come from and where it should be? Is this something that the ppc-boot build process should have produced?

From the command line:
```
/System/Library/Frameworks/Carbon.framework/Versions/A/Support/LaunchCFMApp ./ppc-boot
/System/Library/Frameworks/Carbon.framework/Versions/A/Support/LaunchCFMApp[78995] Launch failed with error code -2856 (cfragRsrcForkErr) for application ./ppc-boot
```

Report from the Finder:
```
Process:         ppc-boot [78973]
Path:            /Users/nunez/Downloads/MCL/ppc-boot
Identifier:      com.digitool.MCL5.2b6
Version:         5.1b1 (5.1b1, ©1995-2003 Digitool, Inc.)
Code Type:       PPC (Translated)
Parent Process:  launchd [86]

Date/Time:       2018-11-20 16:05:50.101 +0800
OS Version:      Mac OS X 10.6.8 (10K549)
Report Version:  6

Interval Since Last Report:          53219 sec
Crashes Since Last Report:           12
Per-App Crashes Since Last Report:   4
Anonymous UUID:                      85AE82F3-0FB4-4034-8CD5-A13A99ED02F0

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Codes: KERN_INVALID_ADDRESS at 0x00000000fe021a70
Crashed Thread:  0  Dispatch queue: com.apple.main-thread

Thread 0 Crashed:  Dispatch queue: com.apple.main-thread
0   LaunchCFMApp                   0xb80c0057 0xb8000000 + 786519
1   LaunchCFMApp                   0xb80dd8e8 0xb8000000 + 907496
2   LaunchCFMApp                   0xb8145397 spin_lock_wrapper + 1791
3   LaunchCFMApp                   0xb801ceb7 0xb8000000 + 118455

Thread 1:
0   libSystem.B.dylib			0x80142afa mach_msg_trap + 10
1   libSystem.B.dylib             	0x80143267 mach_msg + 68
2   LaunchCFMApp                  	0xb819440f CallPPCFunctionAtAddressInt + 206231
3   libSystem.B.dylib             	0x80170259 _pthread_start + 345
4   libSystem.B.dylib             	0x801700de thread_start + 34

Thread 2:
0   LaunchCFMApp			0xb815acc0 spin_lock_wrapper + 90152
1   LaunchCFMApp                  	0xb8179c5b CallPPCFunctionAtAddressInt + 97763
2   LaunchCFMApp                  	0xb80c6b13 0xb8000000 + 813843
3   LaunchCFMApp                  	0xb80c0037 0xb8000000 + 786487
4   LaunchCFMApp                  	0xb80dd8e8 0xb8000000 + 907496
5   LaunchCFMApp                  	0xb8145397 spin_lock_wrapper + 1791
6   LaunchCFMApp                  	0xb801ceb7 0xb8000000 + 118455

Thread 3:
0   LaunchCFMApp			0xb815a8ff spin_lock_wrapper + 89191
1   LaunchCFMApp                  	0xb8176e5d CallPPCFunctionAtAddressInt + 85989
2   LaunchCFMApp                  	0xb80c6b13 0xb8000000 + 813843
3   LaunchCFMApp                  	0xb80c0037 0xb8000000 + 786487
4   LaunchCFMApp                  	0xb80dd8e8 0xb8000000 + 907496
5   LaunchCFMApp                  	0xb8145397 spin_lock_wrapper + 1791
6   LaunchCFMApp                  	0xb801ceb7 0xb8000000 + 118455

Thread 4:
0   LaunchCFMApp			0xb815a8ff spin_lock_wrapper + 89191
1   LaunchCFMApp                  	0xb8176e5d CallPPCFunctionAtAddressInt + 85989
2   LaunchCFMApp                  	0xb80c6b13 0xb8000000 + 813843
3   LaunchCFMApp                  	0xb80c0037 0xb8000000 + 786487
4   LaunchCFMApp                  	0xb80dd8e8 0xb8000000 + 907496
5   LaunchCFMApp                  	0xb8145397 spin_lock_wrapper + 1791
6   LaunchCFMApp                  	0xb801ceb7 0xb8000000 + 118455

Thread 5:
0   LaunchCFMApp			0xb815a8c8 spin_lock_wrapper + 89136
1   LaunchCFMApp                  	0xb8177c07 CallPPCFunctionAtAddressInt + 89487
2   LaunchCFMApp                  	0xb80c6b13 0xb8000000 + 813843
3   LaunchCFMApp                  	0xb80c0037 0xb8000000 + 786487
4   LaunchCFMApp                  	0xb80dd8e8 0xb8000000 + 907496
5   LaunchCFMApp                  	0xb8145c1d spin_lock_wrapper + 3973
6   LaunchCFMApp                  	0xb801ceb7 0xb8000000 + 118455

Thread 0 crashed with X86 Thread State (32-bit):
  eax: 0xfe021a74  ebx: 0xb80bfca8  ecx: 0xfe021a70  edx: 0xfe021a70
  edi: 0xb8211640  esi: 0x80a051a0  ebp: 0xb7fffa78  esp: 0xb7fffa10
   ss: 0x0000001f  efl: 0x00010246  eip: 0xb80c0057   cs: 0x00000017
   ds: 0x0000001f   es: 0x0000001f   fs: 0x00000000   gs: 0x00000037
  cr2: 0xfe021a70

Binary Images:
0x80000000 - 0x8005dff7  com.apple.framework.IOKit 2.0 (???) <3DABAB9C-4949-F441-B077-0498F8E47A35> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x8007d000 - 0x800e7fe7  libstdc++.6.dylib 7.9.0 (compatibility 7.0.0) <411D87F4-B7E1-44EB-F201-F8B4F9227213> /usr/lib/libstdc++.6.dylib
0x80142000 - 0x802e9ff7  libSystem.B.dylib 125.2.11 (compatibility 1.0.0) <2DCD13E3-1BD1-6F25-119A-3863A3848B90> /usr/lib/libSystem.B.dylib
0x8036b000 - 0x804e6fe7  com.apple.CoreFoundation 6.6.6 (550.44) <F88C95CD-1264-782D-A1F5-204739847E93> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
0x805de000 - 0x805ecfe7  libz.1.dylib 1.2.3 (compatibility 1.0.0) <33C1B260-ED05-945D-FC33-EF56EC791E2E> /usr/lib/libz.1.dylib
0x805f1000 - 0x805fdff7  libkxld.dylib ??? (???) <9A441C48-2D18-E716-5F38-CBEAE6A0BB3E> /usr/lib/system/libkxld.dylib
0x80601000 - 0x80647ff7  libauto.dylib ??? (???) <29422A70-87CF-10E2-CE59-FEE1234CFAAE> /usr/lib/libauto.dylib
0x80654000 - 0x807d6fe7  libicucore.A.dylib 40.0.0 (compatibility 1.0.0) <60FF302E-5FAE-749B-BC70-0496DC2FBF2D> /usr/lib/libicucore.A.dylib
0x80838000 - 0x808e5fe7  libobjc.A.dylib 227.0.0 (compatibility 1.0.0) <9F8413A6-736D-37D9-8EB3-7986D4699957> /usr/lib/libobjc.A.dylib
0x808f9000 - 0x808fcfe7  libmathCommon.A.dylib 315.0.0 (compatibility 1.0.0) <1622A54F-1A98-2CBE-B6A4-2122981A50
```

**Comment by binghe** [comment]
Hi,

I'm not skilled enough to understand and fix this issue, but I myself never succeeded in rebuilding MCL on Intel-based Mac, even it's 10.6.   On PPC Mac (PowerMac G4) I was able to fully rebuild MCL, but later on a PowerBook G4 I failed again, however I ran into a low-level debugging interface, in which the issue seems can be fixed by changing some Lisp code.

Thus, on your Mac mini running 10.6 (or if you can find a Mac OS X 10.5/10.6 Server VM running in VMware Fusion on any modern Mac computer), for now, you can definitely run MCL, you can also load Lisp-based MCL patches to change its behavior or fixing bugs on-the-fly, but you can't fully rebuild the low-level C kernel.  I wish I could be more skilled to understand MCL internal and Rosetta so that in the future people can rebuild MCL on Intel-based Mac OS 10.5 & 10.6.

**Comment by binghe** [comment]
By the way, you do can run MCL, right? (if you have executed that `post-checkout.sh` after Git clone)

**Comment by snunez1** [comment]
I can run MCL after post-checkout.sh. It is just the ppc-boot that fails.

**Comment by binghe** [comment]
I found that, the lack of resource forks is specific to Mac OS X 10.6.  Below is what I got on a Mac OS X 10.5 Server VM, now it broke at the same places as in my old PowerBook G4 (running also 10.5).

```
$ uname -a
Darwin binghe-leo.private 9.8.0 Darwin Kernel Version 9.8.0: Wed Jul 15 16:55:01 PDT 2009; root:xnu-1228.15.4~1/RELEASE_I386 i386
$ /System/Library/Frameworks/Carbon.framework/Versions/A/Support/LaunchCFMApp ./ppc-boot
;;;Loading level-1.cfsl
;;;Loading :L1-cfsls:L1-cl-package.cfsl
;;;Loading :L1-cfsls:L1-utils.cfsl
;;;Loading :L1-cfsls:L1-init.cfsl
;;;Loading :L1-cfsls:L1-symhash.cfsl
;;;Loading :L1-cfsls:L1-numbers.cfsl
;;;Loading :L1-cfsls:L1-aprims.cfsl
;;;Loading :L1-cfsls:PPC-callback-support.cfsl
;;;Loading :L1-cfsls:L1-sort.cfsl
;;;Loading :Bincarbon:lists.cfsl
;;;Loading :Bincarbon:sequences.cfsl
;;;Loading :L1-cfsls:L1-dcode.cfsl
;;;Loading :L1-cfsls:L1-clos-boot.cfsl
;;;Loading :L1-cfsls:L1-clos.cfsl
;;;Loading :L1-cfsls:L1-streams.cfsl
;;;Loading :L1-cfsls:L1-files.cfsl
;;;Loading :L1-cfsls:L1-stack-groups.cfsl
;;;Loading :L1-cfsls:PPC-stack-groups.cfsl
;;;Loading :L1-cfsls:L1-processes.cfsl
;;;Loading :L1-cfsls:L1-io.cfsl
;;;Loading :L1-cfsls:L1-menus.cfsl
;;;Loading :L1-cfsls:L1-windows.cfsl
;;;Loading :L1-cfsls:L1-edbuf.cfsl
;;;Loading :L1-cfsls:L1-edcmd.cfsl
;;;Loading :L1-cfsls:script-manager.cfsl
;;;Loading :L1-cfsls:L1-edfrec.cfsl
;;;Loading :L1-cfsls:L1-edwin.cfsl
;;;Loading :L1-cfsls:L1-unicode-to-mac.cfsl
;;;Loading :L1-cfsls:L1-tec.cfsl
;;;Loading :L1-cfsls:L1-ed-lds.cfsl
;;;Loading :Bincarbon:dialogs.cfsl
;;;Loading :Bincarbon:views.cfsl
;;;Loading :library:scroll-bar-dialog-items.cfsl
;;;Loading :library:scrolling-fred-view.cfsl
;;;Loading :L1-cfsls:new-fred-window.cfsl
;;;Loading :L1-cfsls:L1-listener.cfsl
;;;Loading :L1-cfsls:L1-reader.cfsl
;;;Loading :L1-cfsls:L1-readloop.cfsl
;;;Loading :L1-cfsls:L1-readloop-lds.cfsl
;;;Loading :L1-cfsls:L1-error-system.cfsl
;;;Loading :L1-cfsls:L1-events.cfsl
;;;Loading :L1-cfsls:ppc-trap-support.cfsl
;;;Loading :L1-cfsls:L1-format.cfsl
;;;Loading :L1-cfsls:L1-initmenus.cfsl
;;;Loading :L1-cfsls:L1-initmenus-lds.cfsl
;;;Loading :L1-cfsls:L1-sysio.cfsl
;;;Loading :L1-cfsls:L1-pathnames.cfsl
;;;Loading :L1-cfsls:version.cfsl
;;;Loading :L1-cfsls:L1-boot-lds.cfsl
;;;Loading :L1-cfsls:L1-boot-1.cfsl
;;;Loading :L1-cfsls:L1-boot-2.cfsl
;;;Loading Macintosh HD:Users:binghe:Lisp:MCL:l1-cfsls:L1-typesys.cfsl
;;;Loading Macintosh HD:Users:binghe:Lisp:MCL:l1-cfsls:sysutils.cfsl
;;;Loading Macintosh HD:Users:binghe:Lisp:MCL:l1-cfsls:L1-error-signal.cfsl
;;;Loading Macintosh HD:Users:binghe:Lisp:MCL:l1-cfsls:nx.cfsl
;;;Loading Macintosh HD:Users:binghe:Lisp:MCL:bincarbon:numbers.cfsl
;;;Loading Macintosh HD:Users:binghe:Lisp:MCL:bincarbon:sort.cfsl
;;;Loading Macintosh HD:Users:binghe:Lisp:MCL:bincarbon:hash.cfsl
;;;Loading Macintosh HD:Users:binghe:Lisp:MCL:bincarbon:defstruct.cfsl
;;;Loading Macintosh HD:Users:binghe:Lisp:MCL:bincarbon:dll-node.cfsl
;;;Loading Macintosh HD:Users:binghe:Lisp:MCL:bincarbon:ppc-arch.cfsl
;;;Loading Macintosh HD:Users:binghe:Lisp:MCL:bincarbon:vreg.cfsl
;;;Loading Macintosh HD:Users:binghe:Lisp:MCL:bincarbon:ppc-asm.cfsl
;;;Loading Macintosh HD:Users:binghe:Lisp:MCL:bincarbon:vinsn.cfsl
;;;Loading Macintosh HD:Users:binghe:Lisp:MCL:bincarbon:ppc-vinsns.cfsl
;;;Loading Macintosh HD:Users:binghe:Lisp:MCL:bincarbon:ppc-reg.cfsl
;;;Loading Macintosh HD:Users:binghe:Lisp:MCL:bincarbon:ppc-subprims.cfsl
;;;Loading Macintosh HD:Users:binghe:Lisp:MCL:bincarbon:ppc-lap.cfsl
;;;Loading Macintosh HD:Users:binghe:Lisp:MCL:bincarbon:ppc2.cfsl
;;;Loading Macintosh HD:Users:binghe:Lisp:MCL:l1-cfsls:L1-highlevel-events.cfsl
;;;Loading :L1-cfsls:L1-boot-3.cfsl
Bug in MCL-PPC system code:
early error: DBG trap follows
? for help
MCL kernel debugger> B


(#xf01a1320) #x00A86B4C : _debug_backtrace + 68
(#xf01a1370) #x00A86CB8 : _apply_debug_command + 272
(#xf01a13d0) #x00A86FF0 : _lisp_Debugger + 340
(#xf01a1540) #x00A79530 : _Bug + 96
(#xf01a17a0) #x00A79574 : _lisp_bug + 48
(#xf01a17f0) #x00A8AB44 : ffcalladdress_proper + 88
(#xF01A1830) #x8536819C : #<Function BUG #x00a0878e> + 288
(#xF01A1840) #x02BA8930 : #<Function %ERROR #x02ba88a6> + 76
(#xF01A1850) #x00A8B770 : (subprimitive _ret1valn)
(#xF01A1860) #x02BA7A1C : #<Function PSEUDO-TRAP #x02ba6f3e> + 2624
(#xF01A1870) #x00A8B770 : (subprimitive _ret1valn)
(#xf01a1880) #x00000000 : (null) + 0
(#xF01A1B50) #x02AE7EDC : #<Function CALL-CHECK-REGS #x02ae7e4e> + 88
(#xF01A1B60) #x02882CF0 : #<Function LOAD-FROM-STREAM #x02882bbe> + 236
(#xF01A1B70) #x02882708 : #<Function %LOAD #x02881d4e> + 2204
(#xF01A1B80) #x028825AC : #<Function %LOAD #x02881d4e> + 1856
(#xF01A1B90) #x00A8B770 : (subprimitive _ret1valn)
(#xF01A1BA0) #x02881658 : #<Function LOAD #x02881336> + 692
(#xF01A1BB0) #x028816B4 : #<Function LOAD #x02881336> + 784
(#xF01A1BC0) #x02B58A84 : #<Function STARTUP-CCL #x02b5841e> + 1440
(#xF01A1BD0) #x02B58A8C : #<Function STARTUP-CCL #x02b5841e> + 1448
(#xF01A1BE0) #x02B587C4 : #<Function STARTUP-CCL #x02b5841e> + 736
(#xF01A1BF0) #x02B58BAC : #<Function STARTUP-CCL #x02b5841e> + 1736
(#xF01A1C00) #x02B58538 : #<Function STARTUP-CCL #x02b5841e> + 84
(#xF01A1C10) #x028A593C : #<Anonymous Function #x028a5866> + 192
(#xF01A1C20) #x028A58BC : #<Anonymous Function #x028a5866> + 64
(#xF01A1C30) #x02891ED4 : #<Function HANDLE-STACK-GROUP-INTERRUPTS #x02891d06> + 424
(#xF01A1C40) #x02891E60 : #<Function HANDLE-STACK-GROUP-INTERRUPTS #x02891d06> + 308
(#xF01A1C50) #x00A8B770 : (subprimitive _ret1valn)
(#xF01A1C60) #x02891B4C : #<Function STACK-GROUP-RESUME #x02891836> + 688
(#xF01A1C70) #x028A1228 : #<Function %ACTIVATE-PROCESS #x028a0eb6> + 780
(#xF01A1C80) #x00A8B770 : (subprimitive _ret1valn)
(#xF01A1C90) #x028A1E5C : #<Function SCHEDULER #x028a1c76> + 416
(#xF01A1CA0) #x028A1D00 : #<Function SCHEDULER #x028a1c76> + 68
(#xF01A1CB0) #x028A0018 : #<Function RUN-PROCESS-INITIAL-FORM #x0289fea6> + 308
(#xF01A1CC0) #x028A0068 : #<Function RUN-PROCESS-INITIAL-FORM #x0289fea6> + 388
(#xF01A1CD0) #x028A0070 : #<Function RUN-PROCESS-INITIAL-FORM #x0289fea6> + 396
(#xF01A1CE0) #x028A009C : #<Function RUN-PROCESS-INITIAL-FORM #x0289fea6> + 440
(#xF01A1CF0) #x028A0120 : #<Function RUN-PROCESS-INITIAL-FORM #x0289fea6> + 572
(#xF01A1D00) #x0289092C : #<Function %RUN-STACK-GROUP-FUNCTION #x02890456> + 1080
(#xF01A1D10) #x0288DD7C : #<Function THREADENTRY #x0288dcc6> + 144


cstack area #x00217eb0


(#xBFFFEC20) #x02891AC4 : #<Function STACK-GROUP-RESUME #x02891836> + 552
(#xBFFFEC30) #x02891B04 : #<Function STACK-GROUP-RESUME #x02891836> + 616
(#xBFFFEC40) #x028919AC : #<Function STACK-GROUP-RESUME #x02891836> + 272
(#xBFFFEC50) #x028A1228 : #<Function %ACTIVATE-PROCESS #x028a0eb6> + 780
(#xBFFFEC60) #x00A8B770 : (subprimitive _ret1valn)
(#xBFFFEC70) #x028A1E5C : #<Function SCHEDULER #x028a1c76> + 416
(#xBFFFEC80) #x028A1D00 : #<Function SCHEDULER #x028a1c76> + 68
(#xBFFFEC90) #x028A4D5C : #<Function PROCESS-WAIT #x028a4b8e> + 408
(#xBFFFECA0) #x028A4C9C : #<Function PROCESS-WAIT #x028a4b8e> + 216
(#xBFFFECB0) #x02D8D230 : #<Function EVENT-PROCESSING-LOOP #x02d8ce0e> + 924
(#xBFFFECC0) #x02D8D33C : #<Function EVENT-PROCESSING-LOOP #x02d8ce0e> + 1192
(#xBFFFECD0) #x02D8D344 : #<Function EVENT-PROCESSING-LOOP #x02d8ce0e> + 1200
(#xBFFFECE0) #x02D8D370 : #<Function EVENT-PROCESSING-LOOP #x02d8ce0e> + 1244
(#xBFFFECF0) #x02D8D3E8 : #<Function EVENT-PROCESSING-LOOP #x02d8ce0e> + 1364
(#xBFFFED00) #x02D8CFE0 : #<Function EVENT-PROCESSING-LOOP #x02d8ce0e> + 332
(#xBFFFED10) #x02D8CF94 : #<Function EVENT-PROCESSING-LOOP #x02d8ce0e> + 256
(#xBFFFED20) #x02D8CEE8 : #<Function EVENT-PROCESSING-LOOP #x02d8ce0e> + 84
(#xBFFFED30) #x00A8C814 : (subprimitive toplevel_loop)
(#xBFFFED40) #x00A8C820 : (subprimitive toplevel_loop)
(#xbfffed50) #x00A8C8D4 : _start_lisp + 156
```

I also have to rebuild the file `pmcl-OSX-kernel` by executing `make` in `pmcl/OSX` directory (and copy out the resulting kernel file). The existing `pmcl-OSX-kernel` file in Git doesn't work on OS X 10.5. The need of Xcode 3 is to get this kernel file rebuilt, as Xcode 4 cannot build ppc binaries any more.

**Comment by binghe** [comment]
On the other side, all these level 1 fasl files were built on 10.6, because the same process crashed on 10.5 when I'm running `PPCCL`, thus I actually copied the whole MCL folder from 10.6 to 10.5 to proceed.  Amazing process ... but now it looks like an solvable issue in `L1-boot-3.lisp`.

**Comment by snunez1** [comment]
You make a good point: running PPCCL is all that is required to build programs and load patches. With a bit of init script magic you could make it the same as RMCL.

On the full rebuild, I did manage to determine the problem in running from LaunchCFMApp. It seems that the launcher needs a full path name in order to find the resource fork, which does exist (this can be verified using xattr). So, in my case, the command line is:

/System/Library/Frameworks/Carbon.framework/Versions/A/Support/LaunchCFMApp /Users/nunez/Downloads/MCL-BingHe/ppc-boot

Although one step further in that the application loads and tries to run, it encounters another error:

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Codes: KERN_INVALID_ADDRESS at 0x00000000fe021a70
Crashed Thread:  0  Dispatch queue: com.apple.main-thread

The full report points the finger to something in pmcl-OSX-kernel. I rebuilt this a few times, and no errors were encountered. Adding -Wall to the cflags did not show anything obvious.

Since the issue reported in this thread is solved, I'll mark this one closed and open a new one for the pmcl-OSX-kernel problem.

**Comment by binghe** [comment]
Great finding. Combining with what I found, we must run `LaunchCFMApp` with full path of `ppc-boot` on Mac OS X 10.6, while relative path is enough for Mac OS X 10.5.

Let's talk in the other thread, regarding your `pmcl-OSX-kernel` problem.
